webserver:
  host: 0.0.0.0
  port: 8050

redis_server:
  host: localhost
  port: 6379

mqtt_broker:
  host: localhost
  port: 1883

supervisor:
  url: http://localhost:9001

database:
  path: 'sqlite:////home/alex/autopial/autopial_dev.db'
  #path: "mysql+mysqldb://autopial:AZert12@@nas-pixussi:3307/autopial"